body {
  font-family: "Source Sans Pro", sans-serif !important;
  padding-top: 80px;
  margin: 0;
}

/*Tema*/

.color1 {
  background-color: #d53369;
}

.color2 {
  background-color: #daae51;
}
.theme {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.theme-inverted {
  background: linear-gradient(90deg, #daae51 0%, #d53369 100%);
}

/*Navbar, logo y efecto con scroll*/
.logo {
  filter: invert(99%) sepia(0%) saturate(7498%) hue-rotate(172deg)
    brightness(112%) contrast(101%);
  height: 70px;
}
.logo-scrolled {
  height: 70px;
}

.brand-text {
  font-weight: 900;
  font-size: x-large;
}

.navbar-custom {
  margin-bottom: 0px;
}
#navbar.scrolled {
  background-color: white;
  color: black !important;
  transition: background-color 300ms linear;
  border-bottom: 1px solid gray;
}

#navbar.scrolled .nav-link {
  color: black !important;
  transition: background-color 300ms linear;
  text-decoration: none;
}

#navbar.scrolled,
#navbar.scrolled .brand-text {
  color: black !important;
}

#navbar.navbar-nav {
  color: black !important;
}

/*Main*/
.main-jumbotron {
  padding: 0px 80px;
}

.jumbotron-white {
  color: white;
}
.jumbotron-white h1 {
  font-weight: 700;
}

.jumbotron-transparent {
  background-color: transparent !important;

  /*Footer*/
}
#footer {
  background: linear-gradient(180deg, #daae51 0%, #d53369 100%);
  text-align: center;
  width: 100%;
}

.social {
  height: 25px;
  filter: invert(99%) sepia(0%) saturate(7498%) hue-rotate(172deg)
    brightness(112%) contrast(101%);
}

#wave {
  fill: white;
  margin-top: -1px;
}
/*Footer*/

/*Login*/

body .jumbotron-login {
  padding-top: 0px;
}

.jumbotron-login {
  background-color: white !important;
}

.jumbotron-login .form-signin {
  padding: 0rem 6rem;
}

.form-signin img {
  height: 90px;
}

.form-signin .btn a {
  font-weight: bolder;
  color: white;
  text-decoration: none;
}

.btn-signin {
  color: black;
  text-decoration: none;
}

/*Login*/
/*Blog: Aqui es donde uso grid*/

.blog {
  padding-top: 40px;
}
.btn .color1 {
  color: white;
}

.container-blog {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding-top: 80px;
}
@media (min-width: 600px) {
  .container-blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container-blog {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blog-card {
  padding: 1rem;
  height: 100%;
  width: 80%;
}

.blog-card img {
  width: 100%;
}

.blog-card .card-content {
  display: flex;
  flex-direction: column;  
  padding-top: 10px;
  width: 80%;
}

.blog-card .card-content button {
  color: white;
  
}

/*Blog*/
